DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SMTP_USER=
SMTP_PASSWORD=

DB_HOST_TEST=
DB_NAME_TEST=
DB_PASS_TEST=
DB_PORT_TEST=
DB_USER_TEST=

REDIS_HOST=
REDIS_PORT=